# INSTRUCTIONS
# Save this file as .env
# Fill in the variable values with your access token and database instance.
# Set the boolean values to true or false. Use SSL true if you are connecting to a non-local instance. Use Logging true if you want a chatty database.

# MAPBOX
# You are welcome to use my default style or, even better, create your own!
STYLE_URL=mapbox://styles/pcktbot/ck77pm7sb09if1inzw8p9uxft
ACCESS_TOKEN=

# POSTGRES
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>
DATABASE_SSL=boolean
DATABASE_LOGGING=boolean
DATABASE_MAX=20
DATABASE_MIN=0
DATABASE_ACQUIRE=10000
DATABASE_EVICT=10000
DATABASE_IDLE=10000
